# ===============================
# = DATA SOURCE
# ===============================
#docker-compose-db
#spring.datasource.url=jdbc:mysql://db:3306/colaboradores?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/colaboradores?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hondafit2010
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.platform=MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?

# ===============================
# = PORTA DO TOMCAT LOCAL
# ===============================
#server.port=${port:8095}

# ===============================
# = OUTRAS CONFIGURAÇÕES
# ===============================
spring.thymeleaf.cache=false
# ===============================
# = CONFIGURAÇÕES DE LOG
# ===============================
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
